{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "node": "26.3.0",
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "26.3.0",
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "node": "26.3.0",
      "channel": "production"
    },
    "development-simulator": {
      "node": "26.3.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
