{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "node": "22.12.0",
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "22.12.0",
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "node": "22.12.0",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
